<div id="forms" class="page-layout simple fullwidth" fxLayout="column">

   
  <!-- CONTENT -->
  <div class="content p-24">

      <div class="h1">
         Ajouter Nouveau Projet
      </div>


      <div class="mb-24" fxLayout="column" fxLayoutAlign="start" fxLayout.gt-md="row">

          <!-- REACTIVE FORM EXAMPLE -->

          <form class="mat-card mat-elevation-z4 p-24 mr-24" fxLayout="column" fxLayoutAlign="start"
                fxFlex="1 0 auto" name="form" [formGroup]="form">

              <div class="h2 mb-24">Ajout projet</div>

              <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">

                  <mat-form-field appearance="outline" fxFlex="100">
                      <mat-label>Nom du projet</mat-label>
                      <input matInput formControlName="NomProjet">
                      <mat-icon matSuffix class="disabled-text">domain</mat-icon>
                  </mat-form-field>

              </div>

              <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">

                  <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                      <mat-label>NbreTache</mat-label>
                      <input matInput formControlName="NbreTache" required>
                      <mat-icon matSuffix class="secondary-text">account_circle</mat-icon>
                      <mat-error>First Name is required!</mat-error>
                  </mat-form-field>

                  <mat-form-field appearance="outline" fxFlex="50" class="pl-4">
                      <mat-label>Last name</mat-label>
                      <input matInput formControlName="lastName" required>
                      <mat-icon matSuffix class="secondary-text">account_circle</mat-icon>
                      <mat-error>Last Name is required!</mat-error>
                  </mat-form-field>

              </div>

              <div fxLayout="row wrap" fxLayoutAlign="start center" fxFlex="1 0 auto">

                  <mat-form-field appearance="outline" fxFlex="100">
                      <mat-label>Description</mat-label>
                      <textarea matInput formControlName="description" required>
                          1600 Amphitheatre Pkwy
                      </textarea>
                      <mat-error>Address is required!</mat-error>
                  </mat-form-field>

                  

              </div>

              <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">

                <mat-form-field color="accent">
                    <mat-label>Inherited calendar color</mat-label>
                    <input matInput [matDatepicker]="picker1">
                    <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                    <mat-datepicker #picker1></mat-datepicker>
                  </mat-form-field>
                  
                  <mat-form-field color="accent">
                    <mat-label>Custom calendar color</mat-label>
                    <input matInput [matDatepicker]="picker2">
                    <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                    <mat-datepicker #picker2 color="primary"></mat-datepicker>
                  </mat-form-field>

                  

                  <mat-form-field appearance="outline" fxFlex="33">
                      <mat-label>Postal Code</mat-label>
                      <input matInput #postalCode value="94043"
                             formControlName="postalCode" maxlength="5" required>
                      <mat-icon matSuffix class="secondary-text">markunread_mailbox</mat-icon>
                      <mat-hint align="end">{{postalCode.value.length}} / 5</mat-hint>
                      <mat-error>Postal Code is required!</mat-error>
                  </mat-form-field>

              </div>

              <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">

                  <mat-form-field appearance="outline" fxFlex="100">
                      <mat-label>Country</mat-label>
                      <mat-select formControlName="country" required>
                          <mat-option [value]="'United States of America'">
                              United States of America
                          </mat-option>
                          <mat-option [value]="'United Kingdom'">
                              United Kingdom
                          </mat-option>
                          <mat-option [value]="'Russia'">
                              Russia
                          </mat-option>
                          <mat-option [value]="'China'">
                              China
                          </mat-option>
                          <mat-option [value]="'Japan'">
                              Japan
                          </mat-option>
                          <mat-option [value]="'Turkey'">
                              Turkey
                          </mat-option>
                      </mat-select>
                      <mat-icon matSuffix class="secondary-text">outlined_flag</mat-icon>
                      <mat-error>Country is required!</mat-error>
                  </mat-form-field>
                  
              </div>
              <button mat-raised-button  type="button" color="accent">
                Next
            </button>
          </form>
          </div>
          </div>
